   _____            _               _                 _         _                              _ _
  / ____|          (_)             | |               | |       | |                            | | |
 | (___  _ __  _ __ _ _ __   __ _  | |__   ___   ___ | |_    __| | ___ _ __ ___   ___     __ _| | |
  \___ \| '_ \| '__| | '_ \ / _` | | '_ \ / _ \ / _ \| __|  / _` |/ _ \ '_ ` _ \ / _ \   / _` | | |
  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  | (_| |  __/ | | | | | (_) | | (_| | | |
 |_____/| .__/|_|  |_|_| |_|\__, | |_.__/ \___/ \___/ \__|  \__,_|\___|_| |_| |_|\___/   \__,_|_|_|
        | |                  __/ |
        |_|                 |___/                                               v1.0.0::demo is all

                                                                 微信关注::Java技术干货（ID:raysonfang）
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: author: raysonfang
:: 简介: 莫名的喜欢折腾。
:: email: 793514387@qq.com
:: about me: http://www.raysonblog.cn/about/
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
